# OttShare

./: .env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  my.cn  settings.gradle
src/main/java/seohan/ottshare/: OttShareApplication.java
src/main/java/seohan/ottshare/aop/: AopForTransaction.java  CustomSpringELParser.java  DistributedLock.java  DistributedLockAop.java
src/main/java/seohan/ottshare/config/: QueryDslConfig.java  RabbitMqConfig.java  RedisConfig.java  RedissonConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/seohan/ottshare/controller/: GlobalExceptionHandler.java  MessageApiController.java  OttshareRoomApiController.java  SharingUserController.java  UserApiController.java  WaitingUserApiController.java
src/main/java/seohan/ottshare/dto/error/: ErrorResponse.java
src/main/java/seohan/ottshare/dto/message/: MessageRequest.java  MessageResponse.java  SendMessage.java
src/main/java/seohan/ottshare/dto/ottShareRoomDto/: OttShareRoomIdAndPasswordResponse.java  OttShareRoomRequest.java  OttShareRoomResponse.java
src/main/java/seohan/ottshare/dto/sharingUserDto/: SharingUserInRoomResponse.java  SharingUserResponse.java
src/main/java/seohan/ottshare/dto/userDto/: FindPasswordRequest.java  FindPasswordResponse.java  LoginUserRequest.java  PasswordGenerator.java  SocialUserRequest.java  UserInfo.java  (+3 more)
src/main/java/seohan/ottshare/entity/: BaseTimeEntity.java  Message.java  OttShareRoom.java  SharingUser.java  User.java  WaitingUser.java
src/main/java/seohan/ottshare/enums/: BankType.java  ErrorCode.java  OttType.java  Role.java
src/main/java/seohan/ottshare/exception/: LockAcquisitionException.java  LockInterruptedException.java  NotFoundSharingUserForRoom.java  NotOttLeaderException.java  OttLeaderNotFoundException.java  OttShareRoomNotFoundException.java  SharingUserNotCheckedException.java  SharingUserNotFoundException.java  UserNotFoundException.java
src/main/java/seohan/ottshare/repository/: MessageRepository.java  OttShareRoomRepository.java  SharingUserRepository.java  UserRepository.java  WaitingUserRepository.java
src/main/java/seohan/ottshare/service/: OttShareRoomService.java  RabbitMqService.java  SharingUserService.java  TokenBlackListService.java  UserService.java  WaitingUserService.java
src/main/java/seohan/ottshare/util/: JWTUtil.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/test/java/seohan/ottshare/: OttShareApplicationTests.java
(+20 files in other folders)
